<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="12">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
            <TextView
                android:id="@+id/txt_turn"
                android:text="turn of O"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="35sp"
                android:padding="10dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/win_x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="X: 0"
                android:textColor="#FF0000"/>
            <TextView
                android:id="@+id/win_o"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="O: 0"
                android:textColor="#133AFF"
                android:layout_marginLeft="40dp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:padding="20dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_chessboard"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="300dp" />
            <ImageView
                android:layout_centerInParent="true"
                android:id="@+id/img_stroke"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="fitXY"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <Button
                android:id="@+id/btn_reset"
                android:layout_width="100dp"
                android:layout_height="match_parent"
               android:layout_centerInParent="true"
                android:textSize="20sp"
                android:text="reset"
                android:background="@drawable/bg_btn" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_win"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">
        <ImageView
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.8"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="12">
            <ImageView
                android:id="@+id/img_win"
                android:src="@drawable/o"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:alpha="1" />
            <TextView
                android:layout_below="@+id/img_win"
                android:id="@+id/txt_win"
                android:text="win"
                android:textStyle="bold"
                android:textColor="#001078"
                android:textSize="75sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center"
                android:weightSum="6">
                <Button
                    android:id="@+id/btn_again"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="again"
                    android:background="@drawable/bg_btn"
                    android:textAllCaps="false"/>
                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btn_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="home"
                    android:textAllCaps="false"
                    android:background="@drawable/bg_btn"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>